# hanko-keycloak-plugin

./: Dockerfile  README.md  build.sh  pom.xml
hanko-account/: package-lock.json  package.json  webpack.common.js
hanko-account/public/: index.ftl
hanko-account/src/: declarations.d.ts  index.tsx
hanko-account/src/atoms/: Input.tsx
hanko-account/src/components/: AddHankoAuthenticator.tsx  AddWebAuthn.tsx  DeviceComponent.tsx  RegisteredDevices.tsx
hanko-account/src/containers/: App.tsx
hanko-account/src/models/: Device.ts
hanko-account/src/styles/: kvsh.scss  main.scss
hanko-account/src/translations/aggregated/: data.json
hanko-account/src/translations/extracted/components/: AddHankoAuthenticator.json  DeviceComponent.json
hanko-account/src/translations/extracted/containers/: App.json
hanko-account/src/translations/locales/: de.json
hanko-plugin-keycloak-ear/: pom.xml
hanko-plugin-keycloak-ejb/: pom.xml
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/: HankoClientFactory.java  HankoLogger.java  SupportedProtocols.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/authenticator/: HankoCredentialModel.java  HankoCredentialProvider.java  HankoCredentialProviderFactory.java  MultiAuthenticator.java  MultiAuthenticatorFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/config/: AbstractConfig.java  AuthenticatorConfig.java  ConfigException.java  ConfigFactory.java  Configurable.java  KeycloakConfig.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/provider/: ClientDataFactory.java  EnrollmentResourceProvider.java  EnrollmentResourceProviderFactory.java  ProfileProvider.java  ProfileProviderFactory.java  ResourceProvider.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/serialization/: ChangePasswordRequest.java  HankoStatusResponse.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/user/: User.java  UserFactory.java
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/account/: account-hanko.ftl  theme.properties
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/account/resources/css/: main.css
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/account/resources/js/: 1.72c75965caf277dd5e80.js  index.72c75965caf277dd5e80.js
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/admin/: theme.properties
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/admin/resources/js/: hankoWebAuthn.min.js
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/admin/resources/js/enrollment/: enrollment-app.js  enrollment-controller.js  enrollment-services.js
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/admin/resources/partials/: enrollment.html
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/admin/resources/templates/: kc-tabs-user.html
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/login/: hanko-multi-login-links.ftl  hanko-multi-login.ftl  theme.properties
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/login/messages/: messages_de.properties  messages_en.properties
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/login/resources/css/: styles.css
hanko-plugin-keycloak-ejb/src/main/resources/theme/keycloak-with-hanko/login/resources/js/: hanko.js
