<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>HANKO Plugin Keycloak Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hanko.plugins.keycloak</groupId>
    <version>kc9.0.3-v1.0.0-SNAPSHOT</version>
    <artifactId>hanko-plugin-keycloak-parent</artifactId>
    <packaging>pom</packaging>

    <licenses>
            <license>
                <name>Apache License, Version 2.0.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

    <properties>
        <version.keycloak>9.0.3</version.keycloak>
        <version.plugin>1.0.0</version.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hanko-plugin-keycloak-ejb</module>
        <module>hanko-plugin-keycloak-ear</module>
    </modules>
</project>
